{
  "name": "invaders",
  "version": "2024.07.22.21",
  "description": "Alien Invasion",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eat-sleep-code/alieninvasion.fun.git"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "jquery": "^3.7.1",
    "sass": "^1.77.8",
		"webpack": "^5.93.0",
		"webpack-cli": "^5.1.4"
  },
  "keywords": [
    "game",
    "javascript",
    "alien",
    "invasion",
    "space"
  ],
  "author": " <eat-sleep-code />",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eat-sleep-code/alieninvasion.fun/issues"
  },
  "homepage": "https://github.com/eat-sleep-code/alieninvasion.fun#readme",
  "scripts": {
		"scss": "sass src/css/game.css:dist/css/app.min.css --style compressed",
		"pack": "webpack",
    "obfuscate": "javascript-obfuscator src/js/invaders.min.js --output dist/js/app.min.js"
	}
}
